{
  "Actions": [
    {
      "Icon": "actionIcon",
      "Name": "Toggle",
      "States": [
        {
          "Image": "actionIcon",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "Encoder": {
        "layout": "$B1",
        "Icon": "images/dialstack_background.svg",
        "StackColor": "#0000FF",
        "TriggerDescription": {
          "Rotate": "unused",
          "Push": "next example",
          "Touch": "next example",
          "LongTouch": "Unused"
        }
      },
      "SupportedInMultiActions": false,
      "Tooltip": "Toggle Power",
      "UUID": "com.kobaltz.wled.togglepower",
      "PropertyInspectorPath": "properties/toggle_power.html"
    },
    {
      "Icon": "actionIcon",
      "Name": "Scene",
      "States": [
        {
          "Image": "actionIcon",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Set Scene",
      "UUID": "com.kobaltz.wled.setscene",
      "PropertyInspectorPath": "properties/set_scene.html"
    },
    {
      "Icon": "actionIcon",
      "Name": "Preset",
      "States": [
        {
          "Image": "actionIcon",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Set Preset",
      "UUID": "com.kobaltz.wled.setpreset",
      "PropertyInspectorPath": "properties/set_preset.html"
    }
  ],
  "SDKVersion": 2,
  "Author": "Dave Kimura",
  "CodePath": "code.html",
  "Category": "LIGHTING",
  "CategoryIcon": "pluginicon",
  "Description": "Simple interface to WLED.",
  "Name": "WLED",
  "Icon": "pluginIcon",
  "URL": "https://github.com/kobaltz/streamdeck-wled",
  "Version": "1.0.1",
  "OS": [
    {
        "Platform": "mac",
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows",
        "MinimumVersion" : "10"
    }
  ],
  "Software":
    {
        "MinimumVersion" : "4.1"
    }
}
